[flake8]
max-line-length = 100
max-complexity = 10
extend-exclude =
    venv

[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True
check_untyped_defs = True
warn_unreachable = True

[tool:pytest]
addopts = -v --show-capture=all
testpaths =
    tests
